{
    "name": "L10N MX Addendum",
    "version": "13.0.0.1.0",
    "author": "HomebrewSoft",
    "website": "https://homebrewsoft.dev",
    "license": "LGPL-3",
    "depends": [
        "account",
        "sale",
    ],
    "data": [
        # security
        "security/ir.model.access.csv",  # TODO
        # data
        "addendums/CityFresko/template.xml",
        "addendums/CityFresko/account_move_addendum.xml",
        "addendums/CityFresko/account.move.addendum.field.csv",
        "addendums/Coppel/template.xml",
        "addendums/Coppel/account_move_addendum.xml",
        "addendums/Coppel/account.move.addendum.field.csv",
        "addendums/Farmacon/template.xml",
        "addendums/Farmacon/account_move_addendum.xml",
        "addendums/Farmacon/account.move.addendum.field.csv",
        "addendums/GrupoComercial/template.xml",
        "addendums/GrupoComercial/account_move_addendum.xml",
        "addendums/GrupoComercial/account.move.addendum.field.csv",
        "addendums/Hemsa/template.xml",
        "addendums/Hemsa/account_move_addendum.xml",
        "addendums/Hemsa/account.move.addendum.field.csv",
        "addendums/ISSEG/template.xml",
        "addendums/ISSEG/account_move_addendum.xml",
        "addendums/ISSEG/account.move.addendum.field.csv",
        "addendums/Klyns/template.xml",
        "addendums/Klyns/account_move_addendum.xml",
        "addendums/Klyns/account.move.addendum.field.csv",
        "addendums/Nadro/template.xml",
        "addendums/Nadro/account_move_addendum.xml",
        "addendums/Nadro/account.move.addendum.field.csv",
        "addendums/Soriana/template.xml",
        "addendums/Soriana/account_move_addendum.xml",
        "addendums/Soriana/account.move.addendum.field.csv",
        "addendums/WalMart/template.xml",
        "addendums/WalMart/account_move_addendum.xml",
        "addendums/WalMart/account.move.addendum.field.csv",
        # reports
        # views
        "views/account_move_addendum_field_value.xml",
        "views/account_move_addendum_field.xml",
        "views/account_move_addendum_wizard.xml",
        "views/account_move_addendum.xml",
        "views/account_move.xml",
        "views/res_partner.xml",
    ],
}
